### ISSUE TITLE
Bounty: Fix the runtime error while running zmq library using React Native 

### ISSUE THREAD

**Issue by UkolovaOlga** [LNP-BP/react_native_demo#1]
## Description 
The goal is to fix the runtime error we get when running `react_native_demo` repository with [zmq library ](https://zeromq.org/).

At the moment we have a runtime error that we don’t know the origin of and how to fix it. It appears while executing the program.

## Task 
Find the source of the problem and fix it.  

### Error message

`(lldb) bt`
   `* thread #33, name = 'act_native_demo', stop reason = signal SIGABRT

 ` * frame #0: 0x0000007c7efbe0ac libc.so`abort + 116

  `  frame #1: 0x0000007be0139128 libc++_shared.so`___lldb_unnamed_symbol600$$libc++_shared.so + 20

    frame #2: 0x0000007be0135360 libc++_shared.so`__gxx_personality_v0 + 248

    frame #3: 0x0000007bdfe3eca8 libjscexecutor.so`___lldb_unnamed_symbol179$$libjscexecutor.so + 128

    frame #4: 0x0000007bdfe3efcc libjscexecutor.so`_Unwind_RaiseException + 256

    frame #5: 0x0000007be0277a7c libfbjni.so`__cxa_throw + 116

    frame #6: 0x0000007be00e9b98 libc++_shared.so`std::__ndk1::locale::use_facet(std::__ndk1::locale::id&) const + 216

    frame #7: 0x0000007bdd9c42e0 librgb.so`std::__ndk1::ctype<char> const& std::__ndk1::use_facet<std::__ndk1::ctype<char> >(__l=0x0000007bdcc99c18) at __locale:234

    frame #8: 0x0000007bdd9c426c librgb.so`std::__ndk1::basic_ios<char, std::__ndk1::char_traits<char> >::widen(this=0x0000007bdcc99da8, __c=32 ' ') const at ios:759

    frame #9: 0x0000007bdd9c3df4 librgb.so`std::__ndk1::basic_ios<char, std::__ndk1::char_traits<char> >::fill(this=0x0000007bdcc99da8) const at ios:768

    `frame #10: 0x0000007bdda105a4 librgb.so`std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >& std::__ndk1::__put_character_sequence<char, std::__ndk1::char_traits<char> >(__os=0x0000007bdcc99da8, __str=":", __len=1) at ostream:733`

    frame #11: 0x0000007bdda0fe20 librgb.so`std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >& std::__ndk1::operator<<<std::__ndk1::char_traits<char> >(__os=0x0000007bdcc99da8, __str=":") at ostream:865
    frame #12: 0x0000007bdda32594 librgb.so`get_peer_address(s_=105) at stream_engine.cpp:79

    frame #13: 0x0000007bdda31d84 librgb.so`zmq::stream_engine_t::stream_engine_t(this=0x0000007bf38a0e00, fd_=105, options_=0x0000007bf0453218, endpoint_uri_pair_=0x0000007bdcc9a0a0) at stream_engine.cpp:136
    frame #14: 0x0000007bdda440a4 

librgb.so`zmq::stream_connecter_base_t::create_engine(this=0x0000007bf0453200, fd=105, local_address_="ipc://") at stream_connecter_base.cpp:177

    frame #15: 0x0000007bdda4919c librgb.so`zmq::ipc_connecter_t::out_event(this=0x0000007bf0453200) at ipc_connecter.cpp:77

    frame #16: 0x0000007bdda494e4 librgb.so`zmq::ipc_connecter_t::start_connecting(this=0x0000007bf0453200) at ipc_connecter.cpp:88

    frame #17: 0x0000007bdda442b8 librgb.so`zmq::stream_connecter_base_t::timer_event(this=0x0000007bf0453200, id_=1) at stream_connecter_base.cpp:193

    frame #18: 0x0000007bdda442ec librgb.so`non-virtual thunk to zmq::stream_connecter_base_t::timer_event(this=0x0000007bf0453200, id_=1) at stream_connecter_base.cpp:0

    frame #19: 0x0000007bdd9d9700 librgb.so`zmq::poller_base_t::execute_timers(this=0x0000007bfc291a40) at poller_base.cpp:103

    frame #20: 0x0000007bdd9c8228 librgb.so`zmq::epoll_t::loop(this=0x0000007bfc291a40) at epoll.cpp:173

    frame #21: 0x0000007bdd9d9af4 librgb.so`zmq::worker_poller_base_t::worker_routine(arg_=0x0000007bfc291a40) at poller_base.cpp:139

    frame #22: 0x0000007bdd9f276c librgb.so`thread_routine(arg_=0x0000007bfc291a80) at thread.cpp:225

    frame #23: 0x0000007c7f02bfcc libc.so`__pthread_start(void*) + 40

    frame #24: 0x0000007c7efbf96c libc.so`__start_thread + 72`

**Comment by zoedberg** [comment]
I'll look into this

**Comment by UkolovaOlga** [comment]
The bounty task has been successfully resolved by @zoedberg with https://github.com/LNP-BP/react_native_demo/commit/96a5e4e92e500b51b4a422a70c7c456d400d401d !
